## Enable the classic_config discovery backend
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
## List all cluster member Erlang node names
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit3
