# Enable classic_config discovery backend
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

# These must exactly match the Erlang node names RabbitMQ uses:
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-0.rabbitmq-headless
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-1.rabbitmq-headless
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-2.rabbitmq-headless

# (Optional) auto-heal partitions
cluster_partition_handling = autoheal

# default credentials
default_user = admin
default_pass = admin
